REACT_APP_apiKey=AIzaSyAQ8azfpuRxE2Yq79JHXSxXO_Q9RcAZtJ8
REACT_APP_authDomain=challenge-grey-dive.firebaseapp.com
REACT_APP_projectId=challenge-grey-dive
REACT_APP_storageBucket=challenge-grey-dive.appspot.com
REACT_APP_messagingSenderId=315173892914
REACT_APP_appId=1:315173892914:web:33f191ac33d384db1b9d2b